<html>

<head>
	<link rel="import" href="../elements.html">
	<script src="../../bower_components/particles.js/particles.min.js"></script>
</head>

<body>
	<dom-module id="a-overview">

		<template>
			<style include="iron-flex iron-flex-alignment iron-flex-factors">
				:host {
					--header-background-color: #07c5f2;
				}
				
				section {
					margin-top: 0;
					background-color: var(--header-background-color);
					color: #fff;
					font-size: 28px;
					font-weight: 300;
					padding: 50px 0 100px 0;
					position: relative;
				}
				
				.container {
					margin: 0 auto;
					padding: 10px;
				}
				
				.left {
					text-align: center;
					padding: 20px 10px;
				}
				
				.left img {
					width: 350px;
					padding: 10px;
				}
				
				.right {
					padding-right: 10%;
				}
				
				.right p {
					margin: 0;
					padding: 10px 0;
				}
				
				#particles-js {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					right: 0;
				}
				
				@media (max-width: 1024px) {
					.container.layout.horizontal {
						flex-direction: column;
					}
					.container > * {
						flex: 0 0 auto;
						margin: 0 auto;
						padding: 0;
					}
					.left,
					.right {
						text-align: center;
						padding: 10%;
					}
					.left img {
						width: 250px;
					}
				}
				
				@media (max-width: 640px) {}
			</style>

			<section>
				<div id="particles-js"></div>
				<div class="container horizontal layout">
					<div class="flex left">
						<img src="/images/proj.png">
					</div>
					<div class="flex right">
						<p>The atom project is an open-source initiative that enables you to create robust, data-leveraging  prototypes and simple progressive web apps in just a matter of minutes, with no coding required. Crafted to be extended by developers.</p>
						<p>Our technology is easy enough to be used without coding skills yet powerful enough to be seamlessly integrated into production-grade environments. It is open standards based which makes it work with practically any framework, language, or platform.</p>
					</div>
				</div>
			</section>

		</template>
		<script>Polymer({is:"a-overview",
	 ready:function(){
        particlesJS.load('particles-js', './particles.json');
      }});</script>

	</dom-module>
</body>

</html>
