<html><head><link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">

</head><body><dom-module id="my-sample">

	<template>

		<style>
			:host {
				display: block;
				text-align: center;
			}
			
			div {
				font-size: 24px;
				font-weight: 300;
				text-align: center;
				line-height: 40px;
				opacity: 0.87;
				padding-top: 50px;
			}
			h2 {
				padding-top: 10px;
				line-height: 40px;
				opacity: 0.87;
			}
			
			img {
				width: 100%;
			}
			
			a {
				color: inherit;
			}
			
			.heading {
				width: 700px;
				margin: auto;
			}
			
			.btnViewCode {
				background-color: #07c5f2;
				color: white;
				width: 200px;
				font-weight: 300;
				padding: 5px;
			}

			.sample{
				margin: 0;
				padding: 0;
			}
			
			@media (max-width: 1024px) {
				div {
					width: 100%;
				}
				.heading {
					width: 80%;
					margin: auto;
				}
				p,
				img {
					width: 100%;
				}
			}
		</style>

		<div>
			<h2>Sample App</h2>
			<p class="heading">We have created a sample application for a hotel search to book flow using
				<a href="https://github.com/atomelements" target="__blank">atom elements</a> and <a href="https://github.com/travelnxtelements" target="__blank">travelnxt elements</a> that runs using only HTML. </p>
			<p>
				<a href="https://github.com/travelnxtElements/hotel-demo" target="__blank">
					<paper-button class="btnViewCode" raised="">VIEW CODE</paper-button>
				</a>
			</p>
			<p class="sample">
				
				<img src="/images/sample.jpg">
			</p>
		</div>

	</template>

	<script>Polymer({is:"my-sample"});</script>

</dom-module></body></html>